<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/toolbar_default"
        android:id="@+id/toolbar_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_main"
        android:orientation="horizontal"
        android:gravity="center">

        <include
            layout="@layout/timer_task_display"
            android:id="@+id/timer_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/recycler_full_vert"
            android:id="@+id/timer_lap_recycler"
            android:layout_width="@dimen/timer_laps_width"
            android:layout_height="fill_parent" />

        </LinearLayout>

</RelativeLayout>
